<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Product>Blazor Components</Product>
		<Company>MarquitosPT</Company>
		<Copyright>Copyright © 2021 - MarquitosPT</Copyright>
		<Authors>Marcos Gomes</Authors>
		<PackageProjectUrl>https://github.com/MarquitosPT/Marquitos.Blazor</PackageProjectUrl>
		<PackageTags>aspnetcore blazor blazor-components</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	</PropertyGroup>

	<PropertyGroup>
		<Version>1.0.0-alpha1</Version>
		<AssemblyVersion>1.0.0</AssemblyVersion>
		<FileVersion>1.0.0.1</FileVersion>
	</PropertyGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.0-preview.7.21378.6" />
	</ItemGroup>

</Project>
