# Marquitos.Blazor

./: LICENSE  Marquitos.Blazor.sln  README.md
.github/workflows/: NorteContainerAppsEnvironment.yml  blazor-marquitos.yml  publish_nuget.yml
src/Marquitos.AspNetCore.Components/: Marquitos.AspNetCore.Components.csproj  bundleconfig.json
src/Marquitos.AspNetCore.Components.JSInterop/: Marquitos.AspNetCore.Components.JSInterop.csproj  tsconfig.json
src/Marquitos.AspNetCore.Components.JSInterop/Enums/: AnimationType.cs  FrameworkType.cs
src/Marquitos.AspNetCore.Components.JSInterop/Extensions/Configuration/: ServicesCollectionExtension.cs
src/Marquitos.AspNetCore.Components.JSInterop/Extensions/Configuration/Options/: JSInteropOptions.cs
src/Marquitos.AspNetCore.Components.JSInterop/JSInterop/: IJSAnimation.cs  IJSFile.cs  IJSUtils.cs  JSAnimation.cs  JSCallbackAction.cs  JSFile.cs  JSNavigation.cs  JSUtils.cs
src/Marquitos.AspNetCore.Components.JSInterop/JSInterop/Modules/: animation.js  animation.ts  file.js  file.ts  navigation.ts  utils.js  utils.ts
src/Marquitos.AspNetCore.Components.JSInterop/wwwroot/js/: animation.min.js  file.min.js  navigation.min.js  utils.min.js
src/Marquitos.AspNetCore.Components/Enums/: AccordionItemState.cs  AccordionStyle.cs  ButtonSize.cs  ButtonStyle.cs  DialogSize.cs  DialogState.cs  NavigationViewDisplayMode.cs  NavigationViewItemState.cs  NavigationViewState.cs  TabSetStyle.cs  Theme.cs
src/Marquitos.AspNetCore.Components/Events/: ResizeArgs.cs
src/Marquitos.AspNetCore.Components/Extensions/Configuration/: ServicesCollectionExtension.cs
src/Marquitos.AspNetCore.Components/Extensions/Configuration/Options/: ConfigurationOptions.cs
src/Marquitos.AspNetCore.Components/JSInterop/: IJSAnimation.cs  IJSNavigation.cs  IJSUtils.cs  JSAnimation.cs  JSFile.cs  JSNavigation.cs  JSUtils.cs
src/Marquitos.AspNetCore.Components/JSInterop/Modules/: animation.js  animation.ts  file.js  navigation.js  utils.js  utils.ts
src/Marquitos.AspNetCore.Components/Services/: ConfigurationService.cs  IConfigurationService.cs
src/Marquitos.AspNetCore.Components/Web/: Accordion.razor  Accordion.razor.cs  Accordion.razor.css  AccordionItem.razor  AccordionItem.razor.cs  AccordionItem.razor.css  Breadcrumb.razor  Breadcrumb.razor.cs  Breadcrumb.razor.css  BreadcrumbItem.razor  BreadcrumbItem.razor.cs  BreadcrumbItem.razor.css  Button.razor  Button.razor.cs  Button.razor.css  Card.razor  Card.razor.cs  Card.razor.css  CardTabSet.razor  CardTabSet.razor.cs  Chart.razor  Chart.razor.cs  Chart.razor.css  ChartSerie.cs  ChartSeries.razor  ChartSeries.razor.cs  ColumnDefinition.cs  ColumnDefinitions.razor  ColumnDefinitions.razor.cs  ColumnDefinitions.razor.css  Component.cs  Dialog.razor  Dialog.razor.cs  Grid.razor  Grid.razor.cs  Grid.razor.css  GridItem.razor  GridItem.razor.cs  GridItem.razor.css  IAccordion.cs  (+43 more)
src/Marquitos.AspNetCore.Components/wwwroot/js/: animation.min.js  file.min.js  utils.min.js
src/Marquitos.Blazor/Client/: Marquitos.Blazor.Client.csproj  Program.cs  _Imports.razor  libman.json
src/Marquitos.Blazor/Client/Pages/: Counter.razor  FetchData.razor  FetchData2.razor  Index.razor
src/Marquitos.Blazor/Client/Pages/Components/: _chartExample.razor  _toggleButtonExample.razor  _toggleSwitchExample.razor
src/Marquitos.Blazor/Client/Properties/: launchSettings.json
src/Marquitos.Blazor/Client/Shared/: MainLayout.razor  NavMenu.razor
src/Marquitos.Blazor/Client/wwwroot/: index.html  manifest.json  service-worker.published.js  site.webmanifest
src/Marquitos.Blazor/Client/wwwroot/css/: app.css
src/Marquitos.Blazor/Server/: Marquitos.Blazor.Server.csproj  Program.cs  Startup.cs
src/Marquitos.Blazor/Server/Controllers/: WeatherForecastController.cs
src/Marquitos.Blazor/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/Marquitos.Blazor/Server/Properties/: launchSettings.json
src/Marquitos.Blazor/Server/Properties/ServiceDependencies/blazor-marquitos/: profile.arm.json
src/Marquitos.Blazor/Server/Properties/ServiceDependencies/blazor-marquitos-2 - Web Deploy/: profile.arm.json
src/Marquitos.Blazor/Shared/: WeatherForecast.cs
tools/: GenerateNugets.bat  MarquitosPT.PublicKey  MarquitosPT.snk
