<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Product>Marquitos Blazor Components JSInterop</Product>
		<Description>
			Marquitos Blazor Components is an open source library designed for WebAssembly.
			The main goal of this library is to create simple and usefull components.
			Some of them are based just on Bootstrap 5 CSS but enriched with animation motions to make a nice fluid user experience.
		</Description>
		<Company>MarquitosPT</Company>
	</PropertyGroup>

	<PropertyGroup>
		<!--  Visual Studio Command Line:   sn -k MarquitosPT.snk -->
		<!--  Visual Studio Command Line:   sn -p MarquitosPT.snk MarquitosPT.PublicKey-->
		<AssemblyOriginatorKeyFile>../../tools/MarquitosPT.snk</AssemblyOriginatorKeyFile>
		<PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
		<SignAssembly>true</SignAssembly>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<GenerateAssemblyTitleAttribute>true</GenerateAssemblyTitleAttribute>
		<GenerateAssemblyDescriptionAttribute>true</GenerateAssemblyDescriptionAttribute>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>Marquitos.AspNetCore.Components.JSInterop</PackageId>
		<PackageTags>aspnetcore blazor blazor-components jsinterop</PackageTags>
		<PackageProjectUrl>https://github.com/MarquitosPT/Marquitos.Blazor</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/MarquitosPT/Marquitos.Blazor</RepositoryUrl>
		<Authors>Marcos Gomes</Authors>
		<Copyright>Copyright © 2021-2022 by MarquitosPT</Copyright>
		<Owners>MarquitosPT</Owners>
		<Title>Marquitos Blazor Components JSInterop</Title>
	</PropertyGroup>

	<PropertyGroup>
		<IncludeSymbols>True</IncludeSymbols>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<Content Remove="bundleconfig.json" />
		<Content Remove="tsconfig.json" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="bundleconfig.json" />
		<None Include="tsconfig.json" />
	</ItemGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.0" />
	</ItemGroup>

</Project>
